{
  "name": "Célio Nora Júnior - Desenvolvedor Web",
  "short_name": "Célio Nora",
  "description": "Criação de presença digital profissional",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1b29",
  "background_color": "#1e1b29",
  "display": "standalone",
  "start_url": "/"
}